# datamint

./: .gitignore  CLAUDE.md  README.md
.claude/: launch.json
backend/: Datamint.sln  Directory.Build.props
backend/src/Datamint.API/: Datamint.API.csproj  Program.cs  appsettings.Production.json.example  appsettings.QA.json.example  appsettings.json.example
backend/src/Datamint.API/Controllers/: AdminController.cs  AuthController.cs  DocumentsController.cs  FieldTemplatesController.cs  SubscriptionController.cs  VersionController.cs
backend/src/Datamint.API/Filters/: UsageLimitFilter.cs
backend/src/Datamint.API/Json/: UtcDateTimeConverter.cs
backend/src/Datamint.API/Middleware/: CurrentUserService.cs  ExceptionHandlingMiddleware.cs
backend/src/Datamint.API/Properties/: launchSettings.json
backend/src/Datamint.Application/: Datamint.Application.csproj
backend/src/Datamint.Application/Common/: ApiException.cs  EmailTemplateHelper.cs  PageRangeParser.cs  PagedResult.cs  Result.cs
backend/src/Datamint.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  DocumentDtos.cs  FieldTemplateDtos.cs  JsonExportDtos.cs  SubscriptionDtos.cs
backend/src/Datamint.Application/Interfaces/: IAuditService.cs  IAuthNotificationService.cs  IAuthService.cs  IAvatarImageService.cs  IBillingNotificationService.cs  ICurrentUserService.cs  IEmailService.cs  IExcelExportService.cs  IGoogleAuthService.cs  IInvoicePdfService.cs  IJsonExportService.cs  IJwtTokenService.cs  IPasswordResetService.cs  IPaymentService.cs  IPdfExtractionService.cs  ISessionService.cs  JwtClaimTypes.cs  Repositories.cs
backend/src/Datamint.Application/Services/: AuthService.cs  DocumentProcessingService.cs
backend/src/Datamint.Domain/: Datamint.Domain.csproj
backend/src/Datamint.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Document.cs  DocumentPage.cs  EmailLog.cs  ExtractedField.cs  FieldTemplate.cs  PasswordResetToken.cs  PaymentTransaction.cs  Plan.cs  RefreshToken.cs  Subscription.cs
backend/src/Datamint.Domain/Enums/: DocumentStatus.cs  SubscriptionStatus.cs
backend/src/Datamint.Infrastructure/: Datamint.Infrastructure.csproj
backend/src/Datamint.Infrastructure/Migrations/: 20260706123334_InitialCreate.Designer.cs  20260706123334_InitialCreate.cs  20260707124222_AddExtractionModeAndRequestedFields.Designer.cs  20260707124222_AddExtractionModeAndRequestedFields.cs  20260707131415_AddOriginalFieldKey.Designer.cs  20260707131415_AddOriginalFieldKey.cs  20260709061251_AddAuditLogUserAgent.Designer.cs  20260709061251_AddAuditLogUserAgent.cs  20260709063806_AddPasswordResetTokens.Designer.cs  20260709063806_AddPasswordResetTokens.cs  20260709102346_AddUserSecurityStamp.Designer.cs  20260709102346_AddUserSecurityStamp.cs  20260711172006_AddDocumentAnonymousSessionId.Designer.cs  20260711172006_AddDocumentAnonymousSessionId.cs  20260711175140_RemoveAnonymousUploadTracking.Designer.cs  20260711175140_RemoveAnonymousUploadTracking.cs  20260711180032_RenamePlanQuotaToPages.Designer.cs  20260711180032_RenamePlanQuotaToPages.cs  20260712035724_AddPlanIsRecurring.Designer.cs  20260712035724_AddPlanIsRecurring.cs  20260712051736_AddPlanIsFreeTrial.Designer.cs  20260712051736_AddPlanIsFreeTrial.cs  20260712092409_AddDocumentUploadBatchId.Designer.cs  20260712092409_AddDocumentUploadBatchId.cs  20260712133111_AddUserIsSuperAdmin.Designer.cs  20260712133111_AddUserIsSuperAdmin.cs  20260712154803_AddUserDeactivationAndPurgeTracking.Designer.cs  20260712154803_AddUserDeactivationAndPurgeTracking.cs  20260713082113_AddUserAvatar.Designer.cs  20260713082113_AddUserAvatar.cs  20260713090013_GenericizePaymentProviderNaming.Designer.cs  20260713090013_GenericizePaymentProviderNaming.cs  20260713154027_AddBillingEmailTracking.Designer.cs  20260713154027_AddBillingEmailTracking.cs  20260713165138_AddFieldSemanticTypeSectionAndExportToggle.Designer.cs  20260713165138_AddFieldSemanticTypeSectionAndExportToggle.cs  20260716175149_AddFieldTemplates.Designer.cs  20260716175149_AddFieldTemplates.cs  20260721185005_InitialCreate.Designer.cs  20260721185005_InitialCreate.cs  (+1 more)
backend/src/Datamint.Infrastructure/Persistence/: DatamintDbContext.cs
backend/src/Datamint.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/Datamint.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/Datamint.Infrastructure/Repositories/: DocumentRepository.cs  GenericRepository.cs  UserRepository.cs
backend/src/Datamint.Infrastructure/Services/: AbandonedCheckoutFollowUpService.cs  AccountPurgeService.cs  AiExtractionPromptHelper.cs  AiFieldExtractionServiceBase.cs  AuditService.cs  AuthNotificationService.cs  AvatarImageService.cs  BillingNotificationService.cs  ClaudeFieldExtractionService.cs  ExcelExportService.cs  FakePaymentService.cs  GoogleAuthService.cs  ImageOcrExtractionService.cs  InvoicePdfService.cs  JsonExportService.cs  JwtTokenService.cs  MailKitEmailService.cs  NotificationServiceBase.cs  OpenAiFieldExtractionService.cs  PasswordResetService.cs  PdfPageImageRenderingService.cs  PdfTextExtractionService.cs  PlanExpiryAlertService.cs  RazorpayPaymentService.cs  SessionService.cs
docs/: WORKFLOW.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  landing-redirect.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.ts  confirm-dialog.service.ts  cookie-consent.service.ts  document.service.ts  field-template.service.ts  subscription.service.ts  theme.service.ts  toast.service.ts
frontend/src/app/core/utils/: request-context.util.ts
frontend/src/app/features/admin/: admin-shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
frontend/src/styles/: _tokens.scss  styles.scss
(+43 files in other folders)
