<Project>
  <!-- Shared by every project under backend/ (Domain/Application/Infrastructure/API) via
       MSBuild's automatic Directory.Build.props discovery - one place to bump the app's
       version on release, instead of four separate .csproj edits. See docs/WORKFLOW.md. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
