<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Datamint.API</RootNamespace>
    <UserSecretsId>datamint-api-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datamint.Domain\Datamint.Domain.csproj" />
    <ProjectReference Include="..\Datamint.Application\Datamint.Application.csproj" />
    <ProjectReference Include="..\Datamint.Infrastructure\Datamint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Required by the EF Core CLI tools (dotnet ef migrations ...) since this
         is the startup project; Infrastructure's copy is PrivateAssets="all"
         and doesn't flow through. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
